1. Run program / Mulai

2. Tampilan Awal User
    ========================================
        Aplikasi Kasir Suka Maju Bersama
    ========================================
        1. Tambah Barang 
        2. Edit Barang 
        3. Hapus Barang 
        4. Tampilkan Semua Barang
        5. Tampilkan Metode Pembayaran
        6. Proses Transaksi
        7. Buat Laporan Penjualan
        8. Simpan Transaksi ke File
        9. Tampil Semua Laporan Transaksi
        0. Keluar
    ========================================

3. User Memasukan Input
    ========================================
        Masukkan Pilihan Anda : 
        INPUT Pilihan
    ========================================

4. Jika memilih menu 1 maka muncul
    ========================================
        Masukan ID Barang :
        INPUT ID Barang

        Masukan Nama Barang :
        INPUT Nama Barang

        Masukan Harga Barang :
        INPUT Harga Barang

        Masukan Stok Barang :
        INPUT Stok Barang

    ========================================

5. Jika barang berhasil di

5. Jika data berhasil di tambahkan maka muncul
    ========================================

    Apakah Anda Ingin Menambahkan Barang (y/n)
    INPUT Pilih

    ========================================

6. Jika y maka data akan muncul seperti nomor 4

7. Jika t maka data akan muncul seperti nomor 2

8. Jika memilih menu 2 maka muncul
9. Jika memilih menu 3 maka muncul
10. Jika memilih menu 4 maka muncul
11. Jika memilih menu 5 maka muncul
12. Jika memilih menu 6 maka muncul
13. Jika memilih menu 7 maka keluar program
14. Selesai